<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,intial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;700&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Portfolio Website</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's <span>Me</span></h3>
        <h1>Vamsi Reddy</h1>
        <h3>
          And I'm a <span class="multiple-text">Full Stack Developer</span>
        </h3>
        <p>
          Hello everyone, Welcome to my Portfolio. This is my first Portfolio
          website so dive into my portfolio and my details.
        </p>
        <div class="social-media">
          <a href="https://www.instagram.com/i_am_vamsi1/"
            ><i class="bx bxl-instagram-alt"></i
          ></a>
          <a target="_blank" href="https://twitter.com/vamsireddy1133"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a target="_blank" href="https://www.linkedin.com/in/vamsireddy1133/"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a target="_blank" href="https://github.com/vamsireddy1133"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
        <a href="#" class="btn">Subscribe</a>
      </div>
      <div class="home-img">
        <img src="images/bannerimage.jpg" width="750vh"  />
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/passportPicture.jpeg" width="500vh" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Full Stack Developer</h3>
        <p>
          I am passionate about web development technologies and creating
          engaging and user-friendly websites. I have experience in HTML,CSS,
          Javascript, Python, Java, Php. i am always eager to learn new skills
          and tools that are going to revolutianize the tech industry.
        </p>
        <ul>
          <strong>
            <li>Name: j.Vamsi Vardhan Reddy</li>
            <li>Age: 21</li>
            <li>Occupation: Student</li>
            <li>Colloge : AITS, Tirupati</li>
            <li>Technologies working on : MERN STACK</li>
          </strong>
        </ul>
      </div>
    </section>
    <section class="services" id="services">
      <h2 class="heading">My <span>Learnings</span></h2>
      <div class="services-container">
        <div class="service-box">
          <i class="bx bxl-html5"></i>
          <h3>HTML</h3>
          <p>
            The HyperText Markup Language or HTML is the standard markup
            language for documents designed to be displayed in a web browser. It
            defines the meaning and structure of web content.
          </p>
          <a target="_blank" href="https://html.com/" class="btn">Know More</a>
        </div>
        <div class="service-box">
          <i class="bx bxl-python"></i>
          <h3>Python</h3>
          <p>
            Python is a high-level, general-purpose programming language. Its
            design philosophy emphasizes code readability with the use of
            significant indentation via the off-side rule.
          </p>
          <a
            target="_blank"
            href="https://docs.python.org/3/tutorial/"
            class="btn"
            >Know More</a
          >
        </div>
        <div class="service-box">
          <i class="bx bxl-css3"></i>
          <h3>CSS</h3>
          <p>
            Cascading Style Sheets is a style sheet language used for describing
            the presentation of a document written in a markup language such as
            HTML or XML.
          </p>
          <a target="_blank" href="https://web.dev/learn/css/" class="btn"
            >Know More</a
          >
        </div>
        <div class="service-box">
          <i class="bx bxl-javascript"></i>
          <h3>Javascript</h3>
          <p>
            JavaScript, often abbreviated as JS, is a programming language that
            is one of the core technologies of the World Wide Web, alongside
            HTML and CSS. As of 2023, 98.7% of websites use JavaScript.
          </p>
          <a target="_blank" href="https://javascript.info/" class="btn"
            >Know More</a
          >
        </div>
        <div class="service-box">
          <i class="bx bxl-php"></i>
          <h3>PHP</h3>
          <p>
            PHP is a general-purpose scripting language geared towards web
            development. It was originally created by Danish-Canadian programmer
            Rasmus Lerdorf in 1993 and released in 1995.
          </p>
          <a
            target="_blank"
            href="https://www.php.net/manual/en/langref.php"
            class="btn"
            >Know More</a
          >
        </div>
        <div class="service-box">
          <i class="bx bxl-java"></i>
          <h3>Java</h3>
          <p>
            Java is a high-level, class-based, object-oriented programming
            language that is designed to have as few implementation dependencies
            as possible.
          </p>
          <a
            target="_blank"
            href="https://dev.java/learn/language-basics/"
            class="btn"
            >Know More</a
          >
        </div>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/card-2.jpg" />
          <div class="portfolio-layer">
            <h4><span>Web Design</span></h4>
            <p>
              Web design refers to the design of websites that are displayed on
              the internet. It usually refers to the user experience aspects of
              website development rather than software development. Web design
              used to be focused on designing websites for desktop browsers.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div></div>
        <div class="portfolio-box">
          <img src="images/card-1.jpg" />
          <div class="portfolio-layer">
            <h4><span>Graphic Design</span></h4>
            <p>
              Graphic design is a craft where professionals create visual
              content to communicate messages. By applying visual hierarchy and
              page layout techniques, designers use typography and pictures to
              meet users' specific needs and focus on the logic of displaying
              elements in interactive designs.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full name" />
          <input type="eamil" placeholder="Email address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Vamsi Reddy | All rights reserved.</p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/script.js"></script>
  </body>
</html>
